{
  "name": "js",
  "version": "1.0.0",
  "scripts": {
    "buildDashboard": "node esbuild_dashboard.js",
    "buildExcerpts": "node esbuild_excerpts.js"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "esbuild": "^0.19.11",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  }
}
